# rename this file to .env and change the values to match your settings

# ########################################################################## #
# ########################## General Settings ############################## #
# ########################################################################## #

## The following two values are used to authenticate to the SharePoint calendar
## (if used/needed) and to the CDCS API for uploading built records to the the
## front-end record repository

nexusLIMS_user='username'
nexusLIMS_pass='password'

## mmfnexus_path should be the path to the centralized file store for instrument
## data (i.e. the root of the paths specified for each instrument in the
## NexusLIMS DB ``filestore_path`` column. The expectation is that this path
## is mounted read-only to ensure data preservation

mmfnexus_path='/path/to/mounted/mmfnexus'

## nexusLIMS_path should be a writable path that will be a parallel directory
## structure to "mmfnexus_path", which is where extracted metadata will be
## and generated preview images will be written

nexusLIMS_path='/path/to/nexusLIMS/mmfnexus'

## nexusLIMS_db_path should be the writable path to the NexusLIMS SQLite
## database that is used to get information about instruments and sessions that
## are built into records

nexusLIMS_db_path='/path/to/nexuslims_db.sqlite'

## nexusLIMS_file_delay_days controls the maximum delay between observing a
## session ending and when the files are expected to be present. For the number
## of days set below (can be a fraction of a day, if desired), record building
## will not fail if no files are found, and the builder will search again until
## the delay has passed. So if the value is "2", and a session ended Monday at
## 5PM, the record builder will continue to try looking for files until
## Wednesday at 5PM.

nexusLIMS_file_delay_days=2

# ########################################################################## #
# #################### Settings for NEMO Harvesters  ####################### #
# ########################################################################## #

## One or more NEMO Harvesters can be enabled by setting at least one of
## NEMO_address_1 and NEMO_token_1 (and optionally NEMO_strftime_fmt_1,
## NEMO_strptime_fmt_1, and NEMO_tz_1). To enable multiple harvesters, duplicate
## the same environment variables, but with a different suffix (e.g.
## NEMO_address_2, NEMO_token_2, etc.). For specifics of what each variable does
## and the expected values, see below. To enable the NEMO harvesting, uncomment
## and fill out the values starting with "NEMO..."

## NEMO_address_1 should be the full path to the root of the API, with the
## trailing slash included, as shown in the example value below

# NEMO_address_1="https://nemo.address.com/api/"

## NEMO_token_1 authenticates the application to the NEMO server.
## The token can be obtained from the "detailed administration" page of the NEMO
## installation,

# NEMO_token_1="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

## The following strftime_fmt, strptime_fmt, and tz options are optional, and
## control how dates/times are sent to (strftime) and interpreted from
## (strptime) the API. If "strftime_fmt" or "strptime_fmt" are not provided, the
## standard ISO 8601 format for datetime representation will be used (which
## should work with the default NEMO settings). These options are configurable
## to allow for support of non-default date format settings on a NEMO server.
## The formats should be provided using the standard datetime library syntax for
## encoding date and time information (see
## https://docs.python.org/3.7/library/datetime.html?highlight=datetime#strftime-strptime-behavior)

# NEMO_strftime_fmt_1="%Y-%m-%dT%H:%M:%S%z"   # format to send to filter API responses
# NEMO_strptime_fmt_1="%Y-%m-%dT%H:%M:%S%z"   # format to expect back from API

## If the following "tz" option is provided, the datetime strings received from
## the API will be coerced into the given timezone. The timezone should be
## specified using the IANA "tz database" name (see
## https://en.wikipedia.org/wiki/List_of_tz_database_time_zones). This option
## should not be supplied for NEMO servers that return time zone information in
## their API response, since it will override the timezone of the returned data.
## It is mostly useful for servers that return reservation/usage event times
## without any timezone information. Providing it here helps properly map file
## creation times to usage event times

# NEMO_tz_1="America/Denver"

# ########################################################################## #
# If needed, uncomment and change these to enable additional NEMO harvesters #
# ########################################################################## #

# NEMO_address_2="https://nemo.address.com/api/"
# NEMO_token_2="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# NEMO_strftime_fmt_2="%Y-%m-%dT%H:%M:%S%z"
# NEMO_strptime_fmt_2="%m-%d-%Y %H:%M:%S"
# NEMO_tz_2="America/New_York"